{
    "name": "justdefenders-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev --hostname 0.0.0.0 -p 8081",
        "build": "next build --webpack",
        "start": "next start -p 8081"
    },
    "dependencies": {
        "expo-camera": "^55.0.13",
        "imap": "^0.8.19",
        "jsonwebtoken": "^9.0.3",
        "next": "16.2.2",
        "puppeteer": "^24.40.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-native-maps": "^1.27.2",
        "recharts": "^3.8.1"
    }
}
